****Welcome to LSSLogger Tool****

=== How to Use this Tool ? ===

1. Put the compressed package(LSSLogger.rar) to anywhere on your computer, Ideally put on your Desktop screen
2. Extract the package
3. Go to that folder 'LSSLogger' and you will find a file as 'LSSLogger.bat'. This is the file which will be used to take logs of your android device. 


=== How to take logs ? === 

Step 1 : First of all delete older logs files. To do this : Go to LSSLogger folder > Go to 'Program-Files' > Go to 'platform-tools' > Go to 'Logs', Delete all files from this folder.
Step 2 : Go back to LSSLogger folder and you will find a file named as 'LSSLogger.bat'. 
Step 3 : Double click on 'LSSLogger.bat' file or Press enter while 'LSSLogger.bat' file is selected. 
Step 4 : Make sure windows command prompt gets open for this tool.
Step 5 : You will see a message saying you to connect the device, Now connect your device to the computer. 
Step 6 : After connecting your device, Press 'Enter', Make sure your device is shown listed under 'List of devices attached'. If device is not shown listed there then connect your device correctly [Make sure Developer option is ON in your device and USB debugging is allowed], Close the window and start from Step 2 again.
Step 7 : If you see device listed there, Click 'Continue', This will clear old logs from device. 
Step 8 : Click 'Continue' and start performing steps in your device [You might see multiple command prompt windows open, but don't worry.] After performing your steps just disconnect the device from computer. 
Step 9 : Go to 'Program-Files' folder of LSSLogger > Go to 'platform-tools' > Go to 'Logs'. You will see multiple text files for different type of logs. You can take which ever useful to you. 


Enjoy using this tool :) :) 

